# Description: Bluetooth Audio ALSA Backend
# URL:         https://github.com/Arkq/bluez-alsa
# Maintainer:  fun, just.the.real.fun at gmail dot com
# Depends on:  alsa-lib bluez sbc
#                             sbc >= 1.2

name=bluez-alsa
version=1.2.0.20180514
release=1
commit=0b4428824a815bc14140345c742b4ff2f38660a2
source=(https://github.com/Arkq/$name/archive/$commit/bluez-alsa-$version.tar.gz bluealsa.rc .watch)

build() {
	cd */

	# move state files in /run
	ed -s configure.ac <<-EOF
		/\[runstatedir\]/s/var\/run/run/
		w
	EOF

	autoreconf -i
	./configure --disable-hcitop
	make install DESTDIR=$PKG

	install -Dm755 $SRC/bluealsa.rc $PKG/etc/rc.d/bluealsa
}
