export VERSUFF   = -6.3.0
export CXX       = g++
export GCJ       = gcj
export GCJH      = gcjh
export GJAR      = gjar
export LIBGCJ    = /usr/share/java/libgcj$(VERSUFF).jar
export AR        = ar
export RM        = rm
export ARFLAGS   = rs
export RMFLAGS   = -vf
export CPPFLAGS  = -DPATH_DELIM=0x2f -DASK_ABOUT_WARNINGS=false -DUNBLOCK_SIGNALS -fdollars-in-identifiers
export CXXFLAGS ?= -O2
export GCJFLAGS  = -O2
export GCJHFLAGS = -force
export LDLIBS    = -lgcj

include Makefile.Base

install: all
	install -Dm755 pdftk      $(DESTDIR)/usr/bin/pdftk
	install -Dm644 ../pdftk.1 $(DESTDIR)/usr/share/man/man1/pdftk.1
